*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box
}

#header{
    width: 100%;
    height: 150px;
    background-color: #fff;
    padding: 0;
}

#header_div{
    width: 100%;
    height: 100px;
    margin-top: 25px;
    background: none;
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo{
    width: auto;
    height: 100px;
}

 
 
 /* CORPO DO SITE ====================================== */

.product_line{
    width: 100%;
    height: 500px;
    padding: 50px;
    background-color: #eee;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product{
    width: 300px;
    height: 400px;
    background-color: #fff;
    margin: 0px 25px 0px 25px;
    border-radius: 15px;
}

.image-container{
    width: 100%;
    height: 50%;
    padding: none;
    display: flex;
    justify-content: center;
    align-items: baseline;
}

.product-img{
    width: 250px;
    max-height: 250px;
}

.buttom-area{
    width: 100%;
    height: 50%;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: end;
}

.see_more-buttom{
    width: 200px;
    height: 40px;
    background-color: #096e09;
    border: solid 2px #0f5f0f;
    border-radius: 5px;
}

.see_more-buttom p{
    font: normal 16px Josefin Sans;
    color: #fff;
}

.see_more-buttom:hover{
    transform: scale(1.05   );
    cursor: pointer;
}

#line_division{
    width: 100%;
    height: 30px;
    display: flex;
    align-items:center;
    justify-content: left;
    padding: 0px 50px;
}

#see_product_page{
    font: normal 16px Public Sans;
    color: #282626;
}

#see_product_page:hover{
    transform: scale(1.035);
    cursor:pointer;
    color: #3d3b3b;
}