<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="utf-8">
        <title>Ticap</title>

        <link href="css/style.css" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans" type="text/css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Public+Sans" type="text/css" rel="stylesheet"

    </head>
    <body>
        <header id="header">
            <div id="header_div">
                <img id="logo" src="imagens/logoTicap.png" alt="Logo">
            </div>
        </header>
        
<!--    CORPO DO SITE   -->

        <section class="product_line">
            
            <div class="product">
                <div class="image-container">
                    <img class="product-img" src="imagens/produto_001.png" alt="Product Photo">
                </div>
                <div class="buttom-area">
                    <button class="see_more-buttom">
                        <p>VER MAIS</p>
                    </button>
                </div>
            </div>

            <div class="product">
                <div class="image-container">
                    <img class="product-img" src="imagens/produto_002.png" alt="Product Photo">
                </div>
                <div class="buttom-area">
                    <button class="see_more-buttom">
                        <p>VER MAIS</p>
                    </button>
                </div>
            </div>

            <div class="product">
                <div class="image-container">
                    <img class="product-img" src="imagens/produto_003.png" alt="Product Photo">
                </div>
                <div class="buttom-area">
                    <button class="see_more-buttom">
                        <p>VER MAIS</p>
                    </button>
                </div>
            </div>

            <div class="product">
                <div class="image-container">
                    <img class="product-img" src="imagens/produto_004.png" alt="Product Photo">
                </div>
                <div class="buttom-area">
                    <button class="see_more-buttom">
                        <p>VER MAIS</p>
                    </button>
                </div>
            </div>

            <div class="product">
                <div class="image-container">
                    <img class="product-img" src="imagens/produto_005.png" alt="Product Photo">
                </div>
                <div class="buttom-area">
                    <button class="see_more-buttom">
                        <p>VER MAIS</p>
                    </button>
                </div>
            </div>

        </section> <!--     Product_Line     -->

        <div id="line_division">
            <p id="see_product_page">Ver Página de Produtos</p>
        </div>

    </body>
</html> 